#links
  font-size: 120%
  a
    font-size: 100%
    margin-right: 16px
    background: rgb(127,127,127)
    padding-left: 1em
    padding-right: 1em
    color: white
    font-weight: bold
    text-decoration: none
    border: none
    border: 1px solid red
    &:visited
      color: white
    &:hover
      color: red
      background: rgb(127,127,127)
  input
    font-family: arial
    font-size: 92%
    margin-right: 16px
    background: rgb(127,127,127)
    padding-left: 1em
    padding-right: 1em
    color: white
    font-weight: bold
    text-decoration: none
    border: none
    border: 1px solid red
    &:visited
      color: white
    &:hover
      color: red
      background: rgb(127,127,127)
      cursor: pointer


body
  margin: 0
  padding: 0
  font-family: 'Liberation Sans'
  font-size: 14px
  //transform: rotate(1deg)

  
h1, h2, h3, h4, h5, h6, h7, a, input, table, tr, td, dl, dt, dd, ul, li
  padding: 0
  margin: 0
  font-weight: normal
  text-decoration: none


input[button]
  padding-left: .5em
  padding-right: .5em


table.mep2c
  //width: 100%
  padding: 0
  margin-left: -1px
  margin-top: -16px
  border-collapse: collapse
  border: none
  tr.mep2c
    td.mep2c
      vertical-align: top
      &:first-child
        //border-right: 2px solid red


.bloc
  margin: 16px
  &.ligne
    border-left: 2px solid red
  .ssbloc
    &:first-child
      margin: 0
    margin-top: 16px
  .minissbloc
    &:first-child
      margin: 0
    margin-top: 8px
    //border: 1px dotted blue

